<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        @font-face {
          font-family: "Inter";
          src: url("Inter-VariableFont_slnt,wght.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
        }
        font-family: "Inter", sans-serif;
        color: white;
        text-align: center;
      }
      body{
        background-color: #141414;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        margin-top: 0;
        margin-bottom: 0;

      }
      .content{
        background-color: #1F1F1F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px;
        border-radius: 12px;
      }
      img{
        border-radius: 50%;
        width: 12vh;
      }
      #name{
        font-size: 32px;
        margin: 1rem;
      }
      #address{
        color: #C7E26F;
        font-weight: bold;
        margin: 0;
        margin-bottom: 1rem;
      }
      #bio{
        margin: 2rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      button{
        width: 100%;
        margin: 0.5rem;
        padding: 1rem;
        border: none;
        background-color: #333333;
        font-weight: bold;
        color: white;
        border-radius: 6px;
      }
      button:hover{
        background-color: #C7E26F;
        transition: ease-in 0.25s;
        color: #141414;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <img src="./assets/images/avatar-jessica.jpeg" alt="">
        <p id="name">Jessica Randall</p>
        <p id="address">London, United Kingdom</p>
        <p id="bio">"Front-end developer and avid reader."</p>
      </header>
      <button>Github</button>
      <button>Front-end Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>


    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ayush</a>.
    </div>
  </body>
</html>
